PORT=3000
JWT_SECRET=9f55e8944b361c8a1f774c173e70181d3bed4b11d0b0287f9b38f6c8c66f269b71bbb19df73f22425a49226a86e8ec2215f847bbc0ff9c0bcaf5f3fef20aebcd
MONGO_URI=mongodb+srv://admin:strongpassword123@ticketcluster.bv1mr8f.mongodb.net/?retryWrites=true&w=majority&appName=TicketCluster
ADMIN_INITIAL_USERNAME=admin
ADMIN_INITIAL_PASSWORD=strongpassword123

